<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="onClickSlot">
		
    <RelativeLayout 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ui_slot">
        
        <ImageView
        android:id="@+id/itemImageView"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    
    	<!-- Background = the slot itself. Src = the item will be on display. -->
        
    </RelativeLayout>
    

</FrameLayout>
